# android-obd-reader

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pires/obd/reader/activity/: MainActivity.java
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-zh/: strings.xml
