buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 22
    android.buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        applicationId 'com.github.pires.obd.reader'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.pires:obd-java-api:1.0-RC16'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
}

